
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alfredwesterveld</groupId>
    <artifactId>scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>scheduler</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.alfredwesterveld.App</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-spade-server</artifactId>
            <version>0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-client</artifactId>
            <version>8.0.0.M0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

        
    <pluginRepositories>        
        <pluginRepository>            
            <id>scala-tools.org</id>            
            <name>Scala-Tools Maven2 Repository</name>            
            <url>http://scala-tools.org/repo-releases</url>        
        </pluginRepository>        
        <pluginRepository>            
            <id>maven2-repository.dev.java.net</id>            
            <name>Java.net Repository for Maven</name>            
            <url>http://download.java.net/maven/2/</url>            
            <layout>default</layout>        
        </pluginRepository>    
    </pluginRepositories>
    <distributionManagement>        
        <repository>            
            <id>sonatype-nexus-staging</id>            
            <name>Sonatype Release</name>            
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>        
        </repository>        
        <snapshotRepository>            
            <id>sonatype-nexus-snapshots</id>            
            <name>sonatype-nexus-snapshots</name>            
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>        
        </snapshotRepository>    
    </distributionManagement>
    <repositories>

       
        <repository>            
            <id>oss.sonatype.org</id>            
            <url>http://oss.sonatype.org/content/repositories/releases</url>        
        </repository>        
        <repository>            
            <id>oss.sonatype.org-snapshot</id>            
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>        
        </repository>

    </repositories>


</project>
